server.port=8080
spring.application.name=zhredisbatch
#****************************redis****************************
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#****************************health safe***************************
#management.security.enabled=false
#****************************health check***************************
#  2.0 before default is /   2.0 after defalut is /actuator
management.endpoints.web.base-path=/
#Open all page nodes by default only two nodes of health and info are enabled.
management.endpoints.web.exposure.include=*
#Display health specific information No details are displayed by default
management.endpoint.health.show-details=always
#****************************swagger***************************
#true is display swagger; false not disply swagger
swagger.enable=true